# Placing Marbles  / 
# 実行時間制限: 2 sec / メモリ制限: 256 MB

# 配点 : 100 点

# 問題文
# すぬけ君は 1,2,3 の番号がついた 3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれており、マス i には s 
# i
# ​
#   が書かれています。

# すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

 
# 出力
# 答えを出力せよ。

s = gets.chomp
print("#{s[0].to_i+s[1].to_i+s[2].to_i}\n")