# 高橋君はデータの加工が行いたいです。

# 整数 a,b,cと、文字列 s が与えられます。 a+b+c の計算結果と、文字列 s を並べて表示しなさい。

# 制約
# 1≤a,b,c≤1,000
# 1≤∣s∣≤100
# 入力
# 入力は以下の形式で与えられる。

# a
# b c
# s
# 出力
# a+b+c と s を空白区切りで 1 行に出力せよ。

#--------------------------------

# 整数の入力
a = gets.to_i
# スペース区切りの整数の入力
b,c=gets.chomp.split(" ").map(&:to_i);
# 文字列の入力
s = gets.chomp
# 出力
print("#{a+b+c} #{s}\n")